DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb
EMAIL_USER='ibankingabc@gmail.com'
EMAIL_PASS= 'vtkt avib iwaz mnjj'

# PayPal REST app (Sandbox)
PAYPAL_CLIENT_ID=AeyfP_cys2l3QJN-GAs9McKxZ3Sf6pDY3-ml2ZovMyWgnQRbIICZy5TtFGVTCoyFoCQxOKcXm2jpRoxR
PAYPAL_CLIENT_SECRET=EMYek9Fr2EUFqpUyx11HXOJBIe8VlJY8Z23ePLjPRJYkdybVE17rdd4BIDmWPo1S8RbSiTWL_1iRpsu2
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api-m.sandbox.paypal.com

#Use the API key from OPENAPIPASS
API_KEY=1GpaIr7yIHaZjTLa0UCU
#Use the Project id from OPENAPIPASS
PROJECT_ID=acb99023-35d6-4a74-afb8-bbda3e7874c7
NETS_BASE=https://sandbox.nets.openapipaas.com

HITPAY_API_KEY=test_0154d9f48075b4cd6dbdb50e08a4d6d5a23a5e56a171f15d7c013e498f7609c1
HITPAY_SALT=uMJKNGIV0IW0DHi7KHSa3Cn2Er1I4t6JfXh2oyMvB1daS4RxLGfMvuULMBxOkpae
HITPAY_RETURN_URL=http://localhost:3000/payment/hitpay/return
HITPAY_WEBHOOK_URL=http://localhost:3000/payment/hitpay/webhook
